<!DOCTYPE html>
<html>
<head>
    <title>The Inventors</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="game.css">
    
</head>
<body>
    <div id="parent">
        <h2>Guess the Inventor</h2>
        <div>
            <div class="photo-section">
                <img src="barack.webp" width="300" height="300">
            </div>
            
        </div>
        <div>
            <div id="description"></div>
        </div>
        <div>
            <div class="choices">
                <button class="choice-button">
                    <span id="inventor-1">inventor 1</span>
                </button>
                <button class="choice-button">
                    <span id="inventor-2">inventor 2</span>
                </button>
                <button class="choice-button">
                    <span id="inventor-3">inventor 3</span>
                </button>
            </div>
        </div>
        <div class="submit">
            <button>Next</button>
        </div>
    </div>
    <script type="text/javascript" src="../data/data.js"></script>
    <script type="text/javascript" src="../backend/game.js"></script>  
</body>
</html>